# AutoSwitchCam

./: .gitignore  AutoSwitchCam.sln
AutoSwitchCam/: App.xaml  App.xaml.cs  AutoSwitchCam.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoSwitchCam/Helper/: ColorHelper.cs  JpegEncoderHelper.cs  PointHelper.cs  ZoneHelper.cs
AutoSwitchCam/Model/: Camera.cs  Config.cs  Head.cs  Resolution.cs  Scene.cs  SceneItem.cs  Zone.cs
AutoSwitchCam/Properties/: Resources.Designer.cs  Resources.resx
AutoSwitchCam/Serveur/: MjpegServer.cs  MjpegStreamer.cs
AutoSwitchCam/Service/: ConfigReader.cs  KinectDetector.cs  OBSLinker.cs
